# myJava

GolarionBot/: .project  pom.xml
GolarionBot/src/main/java/org/cg/: MainGolarion.java  TrovaInGolarionBot.java
GolarionBot/src/main/java/org/cg/GolarionScraper/: GolarionTalenti.java
SecureApp/: pom.xml
SecureApp/src/main/java/com/cg/secureapp/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  SecureAppApplication.java  UserPrincipal.java  UserRepository.java  User_Details.java
SecureApp/src/main/resources/: application.properties
SecureApp/src/main/webapp/: home.jsp  login.jsp  logout.jsp
SecureApp/src/test/java/com/cg/secureapp/: SecureAppApplicationTests.java
esercitazione04/: .project  esercitazione04CosaFare
esercitazione04/src/esercitazione04/: Data.java  ProvaData.java
esercitazionefinale13/: .classpath
esercitazionefinale13/src/backend/services/: ConnectionManager.java  MagazzinoServices.java  Main.java  UserServices.java
esercitazionefinale13/src/common/interfaces/: IMagazzinoServices.java  IUserServices.java
esercitazionefinale13/src/common/javabeans/: Magazzino.java  Utente.java
esercitazionefinale13/src/common/utils/: Utils.java
esercitazionefinale13/src/frontend/: Gestionale.java  InsertNewProduct.java  MagazzinoFrame2.java  SignUp.java
rubrica-hibernate-spring-xml/: .project  pom.xml
rubrica-hibernate-spring-xml/src/main/java/cg/: MainTest.java
rubrica-hibernate-spring-xml/src/main/java/cg/dao/: BaseDao.java  ContattoDao.java  ContattoDaoImpl.java
rubrica-hibernate-spring-xml/src/main/java/cg/entities/: Contatto.hbm.xml  Contatto.java
rubrica-hibernate-spring-xml/src/main/java/cg/mvc/: BaseController.java  ContattoController.java
rubrica-hibernate-spring-xml/src/main/java/cg/services/: ContattoServices.java  ContattoServicesImpl.java
rubrica-hibernate-spring-xml/src/main/resources/: hibernate.cfg.xml
rubrica-spring/: .project  pom.xml
rubrica-spring-mvc/: .project  pom.xml
rubrica-spring-mvc/src/main/java/com/cg/webapp/config/: DispatcherServletInitializer.java  JdbcConfig.java  TilesConfig.java  WebApplicationContextConfig.java
rubrica-spring-mvc/src/main/java/com/cg/webapp/controller/: ArticoliController.java  IndexController.java
rubrica-spring-mvc/src/main/java/com/cg/webapp/domain/: Articoli.java  FamAssort.java  Iva.java
rubrica-spring-mvc/src/main/java/com/cg/webapp/repository/: ArticoliMapper.java  ArticoliRepository.java  ArticoliRepositoryImpl.java  FamAssMapper.java  FamAssRepository.java  FamAssortRepositoryImpl.java  IvaMapper.java  IvaRepository.java  IvaRepositoryImpl.java
rubrica-spring-mvc/src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
rubrica-spring-mvc/src/main/webapp/WEB-INF/layouts/template/: base.jsp
rubrica-spring-mvc/src/main/webapp/WEB-INF/view/: articoli.jsp  dettarticolo.jsp  index.jsp  insarticolo.jsp  welcome.jsp
rubrica-spring-mvc/src/main/webapp/static/css/: main.css
rubrica-spring/src/main/java/cg/: SpringBootRubricaMain.java
rubrica-spring/src/main/java/cg/controllers/: ContattoController.java  IndexController.java
rubrica-spring/src/main/java/cg/entities/: Contatto.java
rubrica-spring/src/main/java/cg/repositories/: ContattoRepository.java
rubrica-spring/src/main/java/cg/services/: ContattoService.java  ContattoServiceImpl.java
rubrica-spring/src/main/resources/: application.properties
rubrica-spring/src/main/resources/templates/: contatti.html  contattoform.html  contattoshow.html  index.html
rubrica-spring/src/main/resources/templates/fragments/: header.html
rubrica-spring/src/test/java/cg/: WebAppApplicationTests.java
