# Database
###########postgreSQL

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/secure_app
#spring.datasource.username=postgres
#spring.datasource.password=PostgreSQL1

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###########MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/secure_app
spring.datasource.username=root
spring.datasource.password=EnterInMySQL1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#############################################

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create